{
  "name": "sep-payment-gatway",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node sep-package.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
